<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/work.min.css" />
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <title>Work</title>

</head>

<body>
  <nav w3-include-html="nav.html" id="navbar"></nav>
  <main>
    <section id="work">
      <div class="container">
        <div class="work">
          <div>
            <div class=" text-center d-flex align-items-center flex-column mb-4">
              <p class="main-paragraph text-center align-items-center intro-p">What we created</p>
              <h2 class="main-heading">Our Work Portfolio</h2>
              <p class="main-paragraph text-center align-items-center intro-p">
                We help teams create great digital products by providing them with tools and technology to make the
                design-to-code process universally accessible.
              </p>
              <div class="social_icons d-flex g-5">
                <a href="#"><i class=" s_icons uil uil-facebook"></i></a>
                <a href="#"><i class=" s_icons uil uil-twitter"></i></a>
                <a href="#"><i class=" s_icons uil uil-instagram"></i></a>
                <a href="#"><i class=" s_icons uil uil-linkedin"></i></a>
              </div>
            </div>
            <div class=" text-center d-flex align-items-center flex-column mb-4">
              <div class="menu d-flex g-5">
                <a class="menu_link" href="#">All</a>
                <a class="menu_link" href="#">UI Design</a>
                <a class="menu_link" href="#">Webflow Design</a>
                <a class="menu_link" href="#">Figma Design</a>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 5.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="./images/work/template 6.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Template 1</h5>
                    <p class="card-text">Apparently we had reached a great height in the atmosphere, for the sky was a
                      dead black, and the stars had ceased to twinkle.</p>
                    <a href="#">View Portfolio <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" last_part text-center d-flex align-items-center flex-column mb-4">
            <h2 class="main-heading">Let's build something great together</h2>
            <p class="main-paragraph text-center align-items-center intro-p">
              Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet, scelerisque
              cursus purus.
            </p>
            <a class="btn work_btn text-center align-items-center" href="#">Contact Us</a>

          </div>
        </div>
      </div>
    </section>


  </main>
  <button id="backtop">
    <a href="#"><i class="uil uil-arrow-up"></i></a>
  </button>
  <footer w3-include-html="footer.html"></footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>